{
  "name": "carbonvoiceios",
  "version": "0.1.0",
  "description": "Automation of ios carbon voice application",
  "type": "commonjs",
  "scripts": {
    "login-test": "browserstack-node-sdk cucumber-js features/feature_files/login.feature",
    "feature": "browserstack-node-sdk cucumber-js features/feature_files/*.feature",
    "test": "npm-run-all feature --continue-on-error"
  },
  "dependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "browserstack-local": "^1.0.0",
    "browserstack-node-sdk": "^1.31.2",
    "chai": "^4.3.8",
    "npm-run-all": "4.1.5",
    "selenium-webdriver": "4.1.2"
  }
}