{
  "name": "carbonvoice",
  "version": "0.1.0",
  "description": "Automation of android and iOS carbon voice application",
  "scripts": {
    "android-test": "cd android && npm run test",
    "ios-test": "cd ios && npm run test",
    "test": "npm-run-all android-test --continue-on-error",
    "android-login-test": "cd android && npm run login-test",
    "android-new-named-conv-test": "cd android && npm run new-named-conversation",
    "ios-login-test": "cd ios && npm run login-test",
    "login-test": "npm-run-all android-login-test ios-login-test --continue-on-error"
  },
  "dependencies": {
    "npm-run-all": "4.1.5"
  }
}
