{
  "name": "carbonvoiceandroid",
  "version": "0.1.0",
  "description": "Automation of android carbon voice application",
  "type": "commonjs",
  "scripts": {
    "login-test": "browserstack-node-sdk cucumber-js features/feature_files/login.feature --format json:reports/report.json",
    "new-named-conversation": "browserstack-node-sdk cucumber-js features/feature_files/NewNamedConv.feature --format json:reports/report.json",
    "new-direct-message": "browserstack-node-sdk cucumber-js features/feature_files/NewDirectMessage.feature --format json:reports/report.json",
    "feature": "browserstack-node-sdk cucumber-js features/feature_files/*.feature --format json:reports/report.json",
    "posttest": "npm-run-all report",
    "pretest": "node url.js",
    "test": "npm-run-all feature --continue-on-error"
  },
  "dependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "@types/node-fetch": "^2.6.11",
    "browserstack-local": "^1.0.0",
    "chai": "^4.3.8",
    "node-fetch": "^2.6.7",
    "node-jq": "^4.3.0",
    "npm-run-all": "4.1.5",
    "random": "^4.1.0",
    "selenium-webdriver": "4.1.2"
  },
  "devDependencies": {
    "browserstack-node-sdk": "^1.31.10",
    "cucumber-html-reporter": "^7.1.1"
  }
}
